# HotelReservationApp

./: docker-compose.yaml
client/: Dockerfile  mock-service.js  nginx.conf  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/api/: index.js
client/src/components/: App.js  DetailPage.js  Header.js  Home.js  Login.js  ProductList.js  ProductListItem.js  Register.js
client/src/constant/: base_url.js  data.js
client/src/helpers/: index.js
client/src/redux/: store.js
client/src/redux/actions/: actionTypes.js  detailPageAction.js  productAction.js
client/src/redux/reducers/: detailPageReducer.js  index.js  productReducer.js
server/: .dockerignore  Dockerfile  HotelReservationAPI.csproj  HotelReservationAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
server/AbstractServices/MongoServiceAbstract/: IMongoService.cs
server/AbstractServices/ProductServiceAbstract/: IProductService.cs
server/AbstractServices/UserServiceAbstract/: IUserService.cs
server/ConcreteServices/: ProductService.cs
server/ConcreteServices/MongoServiceConcrete/: MongoService.cs
server/ConcreteServices/UserServiceConcrete/: UserService.cs
server/Controllers/: HotelReservationController.cs
server/Helpers/: HashingHelper.cs  JwtTokenHelper.cs
server/Models/: Product.cs  User.cs
server/Models/DTOs/: AllProductResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
